# portail

./: pom.xml
portail-api/: pom.xml
portail-api/src/main/java/fr/pham/vinh/portail/api/: ApplicationServer.java  HikariCPConfig.java  JerseyConfig.java
portail-api/src/main/java/fr/pham/vinh/portail/api/dao/: ServerDao.java
portail-api/src/main/java/fr/pham/vinh/portail/api/exception/: ConstraintViolationExceptionMapper.java  ExceptionResponse.java
portail-api/src/main/java/fr/pham/vinh/portail/api/filter/: ServerFilter.java
portail-api/src/main/java/fr/pham/vinh/portail/api/resource/: HealthcheckResource.java  ServerResource.java
portail-api/src/main/resources/: application.properties  hikaricp.properties
portail-client/: pom.xml
portail-client/src/main/java/fr.pham.vinh.portail.client/: ApplicationClient.java
portail-client/src/main/java/fr.pham.vinh.portail.client/client/: WebClient.java
portail-client/src/main/java/fr.pham.vinh.portail.client/inventory/: InventoryGenerator.java
portail-commons/: pom.xml
portail-commons/src/main/java/fr/pham/vinh/portail/commons/: ServerRequest.java  ServerResponse.java
portail-commons/src/main/java/fr/pham/vinh/portail/commons/dto/: Server.java
portail-commons/src/main/resources/: ValidationMessages.properties
