server.contextPath=/portail-api

#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/portailqi
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## HikariCP settings
## spring.datasource.hikari.*
#
## The maximum number of milliseconds that a client will wait for a connection from the pool.
#spring.datasource.hikari.connection-timeout=60000
#
## The maximum number of connections, idle or busy, that can be present in the pool.
#spring.datasource.hikari.maximum-pool-size=10
#
## The default auto-commit behavior of connections returned from the pool. It is a boolean value. Default: true
#spring.datasource.hikari.auto-commit=false
