#datasource.url=jdbc:postgresql://192.168.99.100:5433/b_portail
#datasource.username=postgres
#datasource.password=

datasource.url=jdbc:postgresql://192.168.99.100:5432/portailqi
datasource.username=admin
datasource.password=admin123
